# JSON-schema

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Generator.java  GeneratorUtil.java  Main.java  Merger.java  Schema.java  SchemaDatabase.java  SchemaIdCollector.java
src/main/java/org/example/visitor/: JSONSchemaVisitorImpl.java
src/main/resources/: schema.json
